<html>
<body>

    
        
<h1 align="left">The BreakUp</h1>
        
<h3 align="left"> RATED (G) </h3> 
        
<p align="left"> 
          Horaires: 
             
            13:50:00
            14:35:00 
            16:25:00 
            17:10:00 
            19:00:00 
            19:50:00       
            21:35:00 
            22:25:00   		
        </p>		
        
<p align="left"> 
            Release Date: 
            02-06-2006</p>
        
<p align="left"> 
            Duration: 
            PT1H46M</p>
        
<p align="left"> 
            Genre: 
            Comedy</p>
        
<p align="left"> 
            Actors: 
            
            Vince Vaughn
            Jennifer Aniston 
            Joey Lauren Adams
            Ann-Margret 
            Jason Bateman 
        </p>
        
<p align="left"> 
            Directors: 
            
            Peyton Reed
        </p> 
        
<p align="left"> 
            Producers: 
            
            Vince Vaughn
        </p> 
        
<p align="left"> 
            Writers: 
            
            Jay Lavender 
            Jeremy Garelick
             Vince Vaughn 
        </p>
        
<p align="left"> 
            Studio:
             Universal Pictures</p>
    
    
    
        
<h1 align="left">Click</h1>
        
<h3 align="left"> NO PASSES Rated (G)  </h3> 
        
<p align="left"> 
          Horaires: 
             
            11:45:00
            12:15:00 
            12:45:00 
            13:30:00 
            14:15:00 
            15:00:00       
            15:30:00 
            16:15:00             
            17:00:00
            17:45:00 
            18:15:00 
            19:45:00 
            20:30:00 
            20:55:00       
            21:45:00 
            22:30:00     		
        </p>		
        
<p align="left"> 
            Release Date: 
            23-06-2006</p>
        
<p align="left"> 
            Duration: 
            PT1H46M</p>
        
<p align="left"> 
            Genre: 
            Comedy</p>
        
<p align="left"> 
            Actors: 
            
            Adam Sandler
            Christopher Walken 
            Kate Beckinsale
            David Hasselhoff 
            Sean Astin
        </p>
        
<p align="left"> 
            Directors: 
            
            Frank Coraci 
        </p> 
        
<p align="left"> 
            Producers: 
            
            Neal H Moritz
            Jack Giarraputo
            Adam Sandler
        </p> 
        
<p align="left"> 
            Writers: 
            
            Steven Koren 
            Mark O'Keefe
            Tim Herlihy 
        </p>
        
<p align="left"> 
            Studio:
            Sony Pictures Releasing </p>
    
    
    
    
    
        
<h1 align="left">Cars</h1>
        
<h3 align="left">RATED (G)</h3> 
        
<p align="left"> 
          Horaires: 
             
            12:25:00
            13:00:00 
            15:15:00 
            16:05:00 
            18:30:00 
            21:15:00       
            21:55:00 	
        </p>		
        
<p align="left"> 
            Release Date: 
            09-06-2006</p>
        
<p align="left"> 
            Duration: 
            1H57M </p>
        
<p align="left"> 
            Genre: 
            Animation</p>
        
<p align="left"> 
            Actors: 
            
            Paul Newman
            Owen Wilson  
            Bonnie Hunt
            Larry the Cable Guy 
            Cheech Marin 
        </p>
        
<p align="left"> 
            Directors: 
            
            John Lasseter
        </p> 
        
<p align="left"> 
            Producers: 
            
            Darla Anderson 
        </p> 
        
<p align="left"> 
            Writers: 
            
            John Lasseter  
        </p>
        
<p align="left"> 
            Studio:
            Buena Vista </p>
    
    
    
    
    
        
<h1 align="left"> District B-13 (Banlieue 13) </h1>
        
<h3 align="left">NO PASSES Rated (13+)</h3> 
        
<p align="left"> 
          Horaires: 
             
            12:05:00
            14:15:00 
            16:25:00 
            19:15:00 
            21:25:00  		
        </p>		
        
<p align="left"> 
            Release Date: 
            02-06-2006</p>
        
<p align="left"> 
            Duration: 
            PT1H25M</p>
        
<p align="left"> 
            Genre: 
            SciFi/Fantasy</p>
        
<p align="left"> 
            Actors: 
            
            Cyril Raffaelli
            David Belle 
            Tony D'Amario
            Bibi Naceri 
            Dany Verissimo 
        </p>
        
<p align="left"> 
            Directors: 
            
            Pierre Morel
        </p> 
        
<p align="left"> 
            Producers: 
            
            Luc Besson
        </p> 
        
<p align="left"> 
            Writers: 
            
            Luc Besson 
            Bibi Naceri 
        </p>
        
<p align="left"> 
            Studio:
            Magnolia Pictures</p>
    
    
    
        
<h1 align="left">Garfield: A Tail of Two Kitties</h1>
        
<h3 align="left">Rated (G)</h3> 
        
<p align="left"> 
          Horaires: 
             
            12:30:00
            14:35:00 
            16:40:00 
            19:00:00 
            21:00:00  		
        </p>		
        
<p align="left"> 
            Release Date: 
            16-06-2006</p>
        
<p align="left"> 
            Duration: 
            PT1H20M</p>
        
<p align="left"> 
            Genre: 
            Animation</p>
        
<p align="left"> 
            Actors: 
            
            Breckin Meyer
            Jennifer Love Hewitt 
            Billy Connolly
            Lucy Davis 
            Bill Murray
        </p>
        
<p align="left"> 
            Directors: 
            
            Tim Hill
        </p> 
        
<p align="left"> 
            Producers: 
            
            John Davis
        </p> 
        
<p align="left"> 
            Writers: 
            
            Alec Sokolow 
            Joel Cohen
        </p>
        
<p align="left"> 
            Studio:
            20th Century Fox</p>
    
    
    
    
        
<h1 align="left">The Heart of the Game</h1>
        
<h3 align="left">NO PASSES Rated (G)</h3> 
        
<p align="left"> 
          Horaires: 
             
            14:30:00
            17:05:00 
            19:35:00 
            22:05:00 	
        </p>		
        
<p align="left"> 
            Release Date: 
            07-07-2006</p>
        
<p align="left"> 
            Duration: 
            PT1H42M</p>
        
<p align="left"> 
            Genre: 
            Documentary </p>
        
<p align="left"> 
            Actors: 
            
            Darnelia Russell
            Bill Resler 
             Devon Crosby-Helms
            Meghan Miller 
            Jade White
        </p>
        
<p align="left"> 
            Directors: 
            
            Ward Serrill
        </p> 
        
<p align="left"> 
            Producers: 
            
            Ward Serrill
            Liz Manne
        </p> 
        
<p align="left"> 
            Writers: 
            
            Ward Serrill 
        </p>
        
<p align="left"> 
            Studio:
            Miramax Films</p>
    
    
    
        
<h1 align="left">An Inconvenient Truth</h1>
        
<h3 align="left">Rated (G)</h3> 
        
<p align="left"> 
          Horaires: 
             
            12:10:00
            12:50:00 
            14:25:00 
            15:10:00             	
            16:45:00
            17:30:00 
            19:15:00 
            19:50:00
            21:35:00 
            22:10:00
        </p>		
        
<p align="left"> 
            Release Date: 
            24-05-2006 </p>
        
<p align="left"> 
            Duration: 
            PT1H40M</p>
        
<p align="left"> 
            Genre: 
            Documentary </p>
        
<p align="left"> 
            Actors: 
            
            Al Gore            
        </p>
        
<p align="left"> 
            Directors: 
            
            Davis Guggenheim
        </p> 
        
<p align="left"> 
            Producers: 
            
            Lawrence Bender
            Scott Z. Burns
            Laurie David
            Al Gore 
        </p> 
        
<p align="left"> 
            Writers: 
            
             
        </p>
        
<p align="left"> 
            Studio:
            Paramount Classics</p>
    
      
    
        
<h1 align="left">Keeping Up With the Steins</h1>
        
<h3 align="left">Rated (G)</h3> 
        
<p align="left"> 
          Horaires: 
             
            13:15:00
            15:30:00 
            17:45:00 
            20:00:00             	
            22:15:00
        </p>		
        
<p align="left"> 
            Release Date: 
            12-05-2006</p>
        
<p align="left"> 
            Duration: 
            PT1H39M</p>
        
<p align="left"> 
            Genre: 
            Comedy</p>
        
<p align="left"> 
            Actors: 
            
            Jami Gertz
            Daryl Hannah 
            Garry Marshall 
            Jeremy Piven 
            Doris Roberts            
        </p>
        
<p align="left"> 
            Directors: 
            
            Scott Marshall
        </p> 
        
<p align="left"> 
            Producers: 
            
            A.D. Oppenheim
            David Scharf
            Mark Zakarin 
        </p> 
        
<p align="left"> 
            Writers: 
            
             
        </p>
        
<p align="left"> 
            Studio:
            Miramax Films</p>
    
      
    
        
<h1 align="left">Krrish</h1>
        
<h3 align="left">NO PASSES Rated (unrated)</h3> 
        
<p align="left"> 
          Horaires: 
             
            13:00:00
            16:45:00 
            20:30:00 
        </p>		
        
<p align="left"> 
            Release Date: 
            </p>
        
<p align="left"> 
            Duration: 
            PT2H55M</p>
        
<p align="left"> 
            Genre: 
            Romance</p>
        
<p align="left"> 
            Actors: 
            
            Hrithik Roshan
            Priyanka Chopra 
            Naseruddin Shah 
            Rekha 
            Sharat Saxena            
        </p>
        
<p align="left"> 
            Directors: 
            
            Rakesh Roshan
        </p> 
        
<p align="left"> 
            Producers: 
            
            Rakesh Roshan
        </p> 
        
<p align="left"> 
            Writers: 
            
            Robin Bhatt 
            Sachin Bhowmick
        </p>
        
<p align="left"> 
            Studio:
            Adlabs Films</p>
    
                          

</body>
</html>
